* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    display: grid;
    gap: 3.75rem;
    justify-items: center;
    margin-top: 3.75rem;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0px;
}

p, 
h1, 
h2, 
h3 {
    margin: 0px;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

.menu { 
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: center;
}

.menu a {
    background-color: #fff;
    padding: 0.9rem 1.875rem;
    border-radius: 0.25rem;
    color: #000;
    text-transform: uppercase;
    display: block;
    border: 2px solid #fff;
}

.menu a:hover {
    border-color: #e21;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 81vw;
}

.introducao {
    background-color: #fff;
    padding: 2.5rem;
    text-align: right;
    position: relative;
    display: grid;
    gap: 1.25rem;
    align-content: center;
    justify-items: end;
}

.introducao h1 {
    font-size: 2rem;
}

.introducao::before {
    content: '';
    width: 3.75rem;
    height: 0.25rem;
    background-color: #e21;
    position: absolute;
    top: 1.875rem;
    right: -1.875rem;
}

.introducao-cover img {
    object-fit: cover;
    height: 100%;
}

.botao {
    background-color: #e21;
    color: #fff;
    padding: 0.9375rem 1.875rem;
    text-transform: uppercase;
    border-radius: 0.25rem;
    transition: .5s;
}

.botao:hover {
    background-color: #900;
}

.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 2.5rem;
    align-self: center;
}

.vantagens {
    background: #fff;
    padding: 2.5rem;
}

.vantagens-itens {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.625rem 1.25rem;
    padding: 1.25rem;
    border-left: 3px solid transparent;
    transition: .2s;
}

.vantagens-itens p {
    grid-column: 2;
}

.vantagens-itens:hover {
    border-color: #e21;
}

.vantagens-itens:nth-child(odd) {
    background-color: #f7f7f7;
}

.rodape {
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding: 2.5rem;
}

@media (max-width: 1000px) {
    .conteudo-vantagens {
        grid-template-columns: 1fr;
    }

    .subtitulo {
        text-align: center;
    }
}

@media (max-width: 600px) {

    body {
        gap: 30px;
        margin-top: 20px;
    }

    .header {
        gap: 30px;
    }

    .conteudo {
        grid-template-columns: 1fr;
    }

    .introducao {
        text-align: left;
    }

    .introducao::before {
        display: none;
        justify-items: start;
    }

    .subtitulo {
        font-size: 3rem;
    }
}

@media (max-width: 420px) {
    .subtitulo {
        font-size: 2rem;
    }

    .vantagens {
        padding: 0.2rem;
    }
    
    p {
        font-size: 1rem;
    }
}